APP_NAME='Acción Renovable'
APP_ENV=production
APP_KEY=base64:HLcuDHfE1t+XaeXViaPUubpeFj7pAaRBHlvCcpJIukU=
APP_DEBUG=false
APP_URL=https://www.accionrenovable.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.63
DB_PORT=3306
DB_DATABASE=accionr
DB_USERNAME=cli21355
DB_PASSWORD=ELSERVERSanLorenzo2018!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=addYourEmail
MAIL_PASSWORD=AddYourEmailPassword
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Levl34UAAAAADnbA8KTN_LTMynJfznNke5laUXP
NOCAPTCHA_SECRET=6Levl34UAAAAANe8k26pkGHqZVGgXWkFq7oGGeTq
